apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-enhancer
  labels:
    app: ai-enhancer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-enhancer
  template:
    metadata:
      labels:
        app: ai-enhancer
    spec:
      containers:
        - name: ai-enhancer
          image: mcubek/kafka-ai-enricher:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: BOOTSTRAP_SERVER
              value: "masters-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: AI_MODEL
              value: "text-davinci-003"
            - name: TOPIC_REGEX
              value: "aggregated-errors.*"
            - name: OUTPUT_TOPIC
              value: "enriched-errors"
            - name: RATE_LIMIT
              value: "120"
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: enricher-credentials
                  key: OPENAI_API_KEY
