apiVersion: v1
kind: Secret
metadata:
  name: notifier-credentials
type: Opaque
data:
  SLACK_BOT_TOKEN: <base64_encoded_slack_bot_token>
  PUSHBULLET_API_KEY: <base64_encoded_pushbullet_api_key>
  EMAIL_USERNAME: <base64_encoded_email_username>
  EMAIL_PASSWORD: <base64_encoded_email_password>
